{
  "name": "multiplayer-strategy-game",
  "version": "1.0.0",
  "description": "Turn-based multiplayer strategy game exercise",
  "main": "Multiplayer strategy.js",
  "scripts": {
    "start": "node \"Multiplayer strategy.js\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
